{
  "name": "text-url",
  "version": "26.0.0",
  "description": "Create deletable urls from texts",
  "main": "index.js",
  "scripts": {
    "test": "node --inspect index.js",
    "start": "node index.js",
    "css": "gulp css",
    "gulp": "npm run-script csst",
    "allt": "npm run-script gulp&&npm test",
    "heroku": "node index.js",
    "install": "echo [] > ./data.json"
  },
  "author": "Sharkbyteprojects",
  "license": "ISC",
  "bin": {
    "texturl": "index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.1",
    "helmet": "^3.16.0",
    "jsontoxml": "^1.0.1",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharkbyteprojects/TextUrl.git"
  },
  "bugs": {
    "url": "https://github.com/Sharkbyteprojects/TextUrl/issues"
  },
  "homepage": "https://morning-tor-58273.herokuapp.com/",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0"
  }
}
